# hrsys

./: pom.xml
mailserver/: pom.xml
mailserver/src/main/java/com/smile/mailserver/: MailserverApplication.java
mailserver/src/main/java/com/smile/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.yml
mailserver/src/test/java/com/smile/mailserver/: MailserverApplicationTests.java
main/: pom.xml
main/mapper/: pom.xml
main/mapper/src/main/java/com/smile/hrsys/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PositionMapper.xml  SalaryMapper.java  SysMsgMapper.xml
main/model/: pom.xml
main/model/src/main/java/com/smile/hrsys/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
main/service/: pom.xml
main/service/src/main/java/com/smile/hrsys/service/: DepartmentService.java  EmployeeService.java  HrService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  SalaryService.java
main/service/src/main/java/com/smile/hrsys/task/: MailSendTask.java
main/service/src/main/java/com/smile/hrsys/utils/: POIUtils.java
main/web/: pom.xml
main/web/src/main/java/com/smile/hrsys/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  VerificationCode.java  WebSocketConfig.java
main/web/src/main/java/com/smile/hrsys/controller/: ChatController.java  HrInfoController.java
main/web/src/main/java/com/smile/hrsys/controller/config/: SystemConfigController.java
main/web/src/main/java/com/smile/hrsys/controller/emp/: EmpBasicController.java
main/web/src/main/java/com/smile/hrsys/controller/salary/: SobConfigController.java
main/web/src/main/java/com/smile/hrsys/exception/: GlobalExceptionHandler.java
main/web/src/main/resources/: application.yml  fastdfs-client.properties
server/: pom.xml
server/mapper/: pom.xml
server/mapper/src/main/java/com/smile/hrsys/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  JobLevelMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PositionMapper.java  RoleMapper.java  RoleMapper.xml  SalaryMapper.xml  SysMsgMapper.java
server/model/: pom.xml
server/model/src/main/java/com/smile/hrsys/model/: Employeeremove.java  JobLevel.java  MailSendLog.java  Menu.java  OpLog.java  Position.java  RespBean.java  RespPageBean.java
server/service/: pom.xml
server/service/src/main/java/com/smile/hrsys/config/: RabbitConfig.java
server/service/src/main/java/com/smile/hrsys/service/: EmployeeService.java  MenuService.java  PositionService.java
server/web/: pom.xml
server/web/src/main/java/com/smile/hrsys/: HrsysApplication.java
server/web/src/main/java/com/smile/hrsys/config/: FastDFSUtils.java
server/web/src/main/java/com/smile/hrsys/controller/: LoginController.java
server/web/src/main/java/com/smile/hrsys/converter/: DateConverter.java
server/web/src/main/java/com/smile/hrsys/test/: Book.java  TestController.java
server/web/src/main/resources/: application.yml
server/web/src/test/java/: AppTest.java
src/main/java/com/smile/hrsys/: HrsysApplication.java
src/main/java/com/smile/hrsys/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/smile/hrsys/controller/: WsController.java
src/main/java/com/smile/hrsys/controller/salary/: SalaryController.java
src/main/java/com/smile/hrsys/controller/system/: HrController.java
src/main/java/com/smile/hrsys/mail/: MailReceiver.java
src/main/java/com/smile/hrsys/mapper/: AdjustSalaryMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeecMapper.xml  EmployeetrainMapper.java  HrMapper.java  HrMapper.xml  HrRoleMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MsgContentMapper.xml  NationMapper.java  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  SalaryMapper.java
src/main/java/com/smile/hrsys/model/: Appraise.java  Department.java  EmpSalary.java  Employeeec.java  Employeetrain.java  MailSendLog.java  Politicsstatus.java  Role.java
src/main/java/com/smile/hrsys/service/: JobLevelService.java  RoleService.java
src/main/java/com/smile/hrsys/task/: MailSendTask.java
src/main/java/com/smile/hrsys/utils/: HrUtils.java  POIUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__hrsys.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.a59a56dc.css
src/main/resources/static/js/: app.278bd4fb.js  app.278bd4fb.js.map  chunk-0c17a57a.2d290277.js  chunk-0c17a57a.2d290277.js.map  chunk-18458ebc.4a94d58c.js  chunk-18458ebc.4a94d58c.js.map  chunk-33b8cd94.d9561709.js  chunk-33b8cd94.d9561709.js.map  chunk-4e552d82.1e1f79ee.js  chunk-4e552d82.1e1f79ee.js.map  chunk-64435448.46b89c57.js  chunk-64435448.46b89c57.js.map  chunk-df7e035a.91a63db5.js  chunk-df7e035a.91a63db5.js.map  chunk-vendors.ffe7cb62.js  chunk-vendors.ffe7cb62.js.map
src/main/resources/templates/: mail.html
src/test/java/: AppTest.java  SimpleTest.java
(+5 files in other folders)
